{
  "name": "bbnm template",
  "version": "0.0.1",
  "dependencies": {
    "almond": "~0.2.5",
    "sass-bootstrap": "~2.3.2",
    "bootstrap-wysiwyg": "latest",
    "jquery.hotkeys": "jeresig/jquery.hotkeys#~0.1.0",
    "font-awesome": "~3.2.1",
    "marionette": "~1.1.0",
    "backbone": "~1.0.0",
    "jquery": "~2.0.3",
    "lodash": "~1.3.1",
    "layoutmanager": "~0.8.7",
    "requirejs": "~2.1.8",
    "underscore": "~1.5.1"
  }
}
